<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_divider_size"
    app:contentPaddingBottom="@dimen/activity_horizontal_margin"
    tools:showIn="@layout/fragment_list">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_background_color"
        android:paddingVertical="@dimen/activity_vertical_margin">

        <androidx.cardview.widget.CardView
            android:id="@+id/profilePicCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="@dimen/profile_pic_size"
            app:contentPadding="@dimen/profile_card_padding">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/profilePicImageView"
                android:layout_width="@dimen/profile_pic_size_small"
                android:layout_height="@dimen/profile_pic_size_small"
                android:src="@color/white"
                app:roundPercent="1"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/fullNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@id/profilePicCardView"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            tools:text="@tools:sample/full_names" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>